@mainFont: 'Roboto', sans-serif;

.results-report {
  padding: 10px;
  font-family: @mainFont;
}

.cx-icon {
  margin-left: 1em;
  margin-right: 1em;
  padding: 4px;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}

@mainBlack: #373050;

.cx-report-title {
  font-size: 32px;
  font-weight: 500;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 1em;
  width: ~"calc(100% - 48px - 2em)";
  border-bottom: solid 2px @mainBlack;
  color: @mainBlack;
}

.summary-section {
  display: flex;
  padding: 10px;
}

.summary-title {
  font-size: 24px;
  font-weight: 500;
  //border-bottom: solid 2px #f2f2f2;
  padding-bottom: 15px;
}

.sast-summary {
  margin-right: 47px;
}

@barWidth: 20px;
.chart {
  display: table;
  table-layout: fixed;
  max-width: 385px;
  min-width: 330px;
  width: 100%;
  height: 288px;
  padding: 0;
  background-image: linear-gradient(to top, #d5d5d5, #ffffff 2%);
  background-size: 100% 70px;
  background-position: left bottom;
  border-bottom: solid #979797 2px;
  li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 200px;
    span {
      max-width: @barWidth;
    }
  }
  span {
    margin-left: 25%;
    display: block;
    background: #d1ecfa;
    animation: draw 1s ease-in-out;
  }
  .bar-count {
    /*margin-left: 25%;*/
    width: 65%;
    display: inline-block;
    min-width: @barWidth;
    text-align: center;
    font-size: 14px;
    letter-spacing: -0.47px;
    line-height: 40px;
  }
  .bar-title {
    font-size: 16px;
    padding: 0 18px;
    color: #525055;
  }
  .bar-title-container {
    position: absolute;
    padding-top: 21px;
    display: inline-flex;
    text-align: center;
    word-wrap: break-word;
  }
  .bar-1 {
    position: relative;
    background-color: #da2945;
  }
  .bar-2 {
    position: relative;
    background-color: #ffb400;
  }
  .bar-3 {
    position: relative;
    background-color: #efd412;
  }
}

exceeded, compliance {
  .threshold-& {
    display: flex;
    padding-top: 17px;
    padding-bottom: 5px;

    &-text {

    }
    &-icon {
      display: inline-flex;
      margin-right: 3px;
      line-height: 28px;
      vertical-align: middle;
      padding-right: 6px;
      height: initial;
      padding-top: 2px;
    }
  }
}

.threshold-exceeded-text {
  color: #da2945;
}

.threshold-compliance-text {
  color: #21bf3f;
}

.osa-libraries {
  text-align: left;
  margin-top: 18px;
  background-color: #f2f2f2;
  width: 107px;
  padding: 16px;

  &-title {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 15px;
  }
}

.libraries {
  &-vulnerable {
    overflow: hidden;
    margin-bottom: 34px;
  }
}

.osa-results {
  display: flex;
}

