@mainFont: 'Roboto', sans-serif;

.results-report {
  padding: 10px;
  font-family: @mainFont;

  .cx-icon {
    margin-right: 1em;
    padding: 4px;
    width: 48px;
    height: 48px;
    vertical-align: middle;
  }

  @mainBlack: #373050;

  .cx-report-title {
    font-size: 32px;
    font-weight: 500;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 1em;
    width: ~"calc(100% - 48px - 1em)";
    border-bottom: solid 2px @mainBlack;
    color: @mainBlack;
  }

  .summary-section {
    display: flex;
    padding: 10px;
    padding-bottom: 26px;
  }

  .summary-report-title {
    font-size: 24px;
    font-weight: 500;
    //border-bottom: solid 2px #f2f2f2;
    padding-bottom: 30px;
    color: @mainBlack;
    letter-spacing: -1px;
  }

  .sast-summary {
    margin-right: 9%;
  }

  @barWidth: 20px;
  .chart {
    display: table;
    table-layout: fixed;
    max-width: 475px;
    min-width: 330px;
    width: 100%;
    height: 288px;
    margin-top: 40px;
    padding: 0;
    background-image: linear-gradient(to top, #d5d5d5, #ffffff 2%);
    background-size: 100% 70px;
    background-position: left bottom;
    border-bottom: solid #979797 2px;
    li {
      position: relative;
      display: table-cell;
      vertical-align: bottom;
      height: 200px;
      span {
        max-width: @barWidth;
      }
    }
    span {
      margin-left: 25%;
      display: block;
      background: #d1ecfa;
      animation: draw 1s ease-in-out;
    }
    .bar-count {
      /*margin-left: 25%;*/
      width: 65%;
      display: inline-block;
      min-width: @barWidth;
      text-align: center;
      font-size: 14px;
      letter-spacing: -0.47px;
      line-height: 43px;
    }
    .bar-title {
      font-size: 16px;
      padding: 0 18px;
      color: #525055;
    }
    .bar-title-container {
      position: absolute;
      padding-top: 21px;
      display: inline-flex;
      text-align: center;
      word-wrap: break-word;
    }
    .bar-1 {
      position: relative;
      background-color: #da2945;
    }
    .bar-2 {
      position: relative;
      background-color: #ffb400;
    }
    .bar-3 {
      position: relative;
      background-color: #efd412;
    }
  }

  .threshold-exceeded-compliance {
    height: 18px;
  }

  .threshold-exceeded, .threshold-compliance {
    display: flex;

    &-text {
      font-size: 14px;
    }
    &-icon {
      display: inline-flex;
      padding-right: 6px;
      margin: auto 0;
    }
  }

  .threshold-exceeded-text {
    color: #da2945;
  }

  .threshold-compliance-text {
    color: #21bf3f;
  }

  .osa-libraries {
    text-align: left;
    margin-right: 35px;
    background-color: #f2f2f2;
    width: 107px;
    padding: 40px 16px;

    &-title {
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 25px;
    }
  }

  .libraries {
    &-vulnerable, &-ok {
      overflow: hidden;
      margin-bottom: 34px;
      margin-top: 16px;
      &-number {
        font-size: 18px;
        margin: auto;
      }
      &-icon {
        font-size: 18px;
      }
      &-text {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &-icon-number {
      display: flex;
      margin-bottom: 13px;

    }
  }

  .osa-results {
    display: flex;
  }

  //tooltip
  .threshold {
    &-line {
      width: 20px;
      border-bottom: dashed white 1px;
      padding-right: 3px;
    }

    &-tooltip {
      transform: translate(0, 50%);
      line-height: 14px;
      font-size: 12px;
      color: white;
      text-align: center;
      padding: 4px 10px;
      margin-left: 4px;
      background: @mainBlack;
      border-radius: 5px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: -5px;
        border: 5px solid transparent;
        border-right-color: @mainBlack;
      }
    }
  }

  .tooltip-container {
    position: absolute;
    display: inline-flex;
  }

}
.full-results-section, .summary-section {
  margin-left: 4%;
}
@mainGrey: #525055;
@mainLightGrey: #9b9b9b;
@mainLightGrey2: #979797;

.summary-table-row {
  white-space: nowrap;
  display: inline-flex;
  width: 100%;
}

.summary-table-row.cxosa, .summary-table-row.cxsast {
  display: inline-flex;
}

table {
  border-collapse: collapse;
}

table td,
table th {
  border: solid transparent;
}

.top-padding td {
  padding-top: 59px;
}

td {
  border-color: transparent;
}

.title-column,
.main-column {
  padding: 59px 0;
  line-height: 25px;
  display: inline-block;
}
.main-column {
  width: 75%;
  max-width: 760px;
  min-width: 500px;
}

.title-column {
  margin-right: 4%;
  vertical-align: top;
  height: 100%;
  letter-spacing: -0.8px;
  width: 20%;
  color: #373050;
  max-width: 250px;
  min-width: 155px;
}

.summary-title {
  border-bottom: solid #979797 1px;
  color: white;
  background-color: #373050;
  line-height: 28px;
  padding: 5px 13px;
}

.sum1 {
  font-size: 24px;
  font-weight: 500;
}

.sum2 {
  font-size: 16px;
}

.sum-line1 {
  width: 100%;
  height: 1px;
  background-color: #979797;
}

.graph-title {
  font-weight: 500;
  font-size: 16px;
  display: table-cell;
  vertical-align: middle;
  /*width: 75%;*/
}

.graph {
  position: relative;
  text-align: left;
  line-height: 25px;
}

.graph-top {
  display: table;
  vertical-align: middle;
}

.detailed-report {
  margin-top: 12px;
  display: block;
  padding: 0 11px;
}

.detailed-report-ttl {
  font-size: 14px;
  letter-spacing: -0.53px;
}

.download-detailed-report {
  color: #9b9b9b;
  font-size: 14px;
  letter-spacing: -0.47px;
}

.download-icon,
.download-icon,
.download-txt {
  display: inline-block;
}

.download-icon {
  margin-right: 9px;
}

.download-icon > svg {
  vertical-align: sub;
}

body {
  font: 13px/1.3 'Lucida Grande', sans-serif;
  color: #666;
}

.download-cx-report {
  font-size: 16px;
  padding-bottom: 5px;
}

.pdf-report.download-icon,
.html-report.download-icon {
  margin-right: 6px;
}

.report-link {
  line-height: 28px;
}

.full-start-end {
  display: inline-flex;
  text-align: left;
  width: 100%;
  font-size: 14px;
  color: #525055;
  padding-top: 6px;
}

.full-start-end-icon {
  margin: 4px 7px 0 0;
}

.full-start,
.full-end,
.full-files,
.full-loc {
  display: inline-flex;
  line-height: 18px;
  margin-right: 63px;
}

.full-loc {
  //margin: auto;
  display: inline-block;
}

.full-loc > div {
  display: inline-block;
}

.osa-downloads a,
.sast-downloads a {
  color: black;
  text-decoration: none;
}

.full-severity-title {
  display: block;
  text-align: left;
  margin-top: 45px;
  margin-bottom: 18px;
}

.full-severity-title .severity-title-name {
  display: inline-block;
  font-size: 16px;
  margin: 0 10px;
}

.full-severity-title .severity-count {
  display: inline-block;
}

.full-severity-title .severity-icon {
  display: inline-block;
}

table.cve-table {
  width: 100%;
}

table.cve-table th,
table.cve-table td {
  border: 1px solid transparent;
  text-align: left;
}

table.cve-table th {
  border-bottom: 1px solid #373050;
  font-size: 14px;
  color: #9b9b9b;
}

table.cve-table td {
  font-weight: 500;
  font-size: 16px;
  color: #373050;
  border-bottom: 1px solid #979797;
  padding: 11px 0;
}

table.cve-table td.sast-cve-table-high,
table.cve-table td.sast-cve-table-med,
table.cve-table td.sast-cve-table-low {
  max-width: 19px;
}

table.cve-table.sast-cve-table td:last-child,
table.cve-table.sast-cve-table th:last-child {
  padding-right: 20px;
  text-align: right;
}

table.cve-table.osa-cve-table td:last-child,
table.cve-table.osa-cve-table th:last-child {
  width: 32%;
}

.summary-row {
  display: flex;
  border-bottom: solid 2px #373050;
  padding: 35px 47px 80px 85px;
}
